[mypy]
files = snecs/**/*.py
python_version = 3.6
pretty = False
warn_unused_configs = True
warn_redundant_casts = True

[mypy-snecs.*]
follow_imports = silent
disallow_any_decorated = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
